<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.android.l2l.twolocal.ui.wallet.home.FragmentHomeTab"
        android:label="@string/navigation_home_title"
        tools:layout="@layout/fragment_home_tab">

    </fragment>

</navigation>
