<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/standard_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/spacing_medium"
        android:foregroundGravity="center"
        android:gravity="top"
        android:minWidth="296dp"
        android:minHeight="282dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/dialog_2fa_use_google_authenticator_to_grab_the_code"
            android:textAppearance="@style/textAppearance.size16" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
            android:text="@string/dialog_2fa_enter_validation_code"
            android:textAppearance="@style/textAppearance.size14" />


        <com.raycoarana.codeinputview.CodeInputView
            android:id="@+id/codeInput_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_standard_margin"
            app:animate_on_complete="false"
            app:length_of_code="@integer/validation_code_length" />


        <com.android.l2l.twolocal.view.CustomButton
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
            android:background="@drawable/selector_button_green"
            android:text="@string/dialog_2fa_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:padding="@dimen/spacing_small"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/dialog_2fa_cancel"
            android:textColor="@color/red" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
