<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.l2l.twolocal.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tv_show_back="true"
        app:tv_title="@string/fragment_add_contact_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:foregroundGravity="center"
        android:gravity="top"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/background_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/fragment_add_contact_name"
                android:textAlignment="inherit"
                android:textColorHint="@color/background_color" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:hint="@string/fragment_add_contact_currency"
            app:boxBackgroundColor="@android:color/transparent">

            <AutoCompleteTextView
                android:id="@+id/sp_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/background_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextWalletNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/fragment_add_contact_wallet_address"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_85dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/background_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/image_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_toLeftOf="@+id/textPaste"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_scan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_dot_gray"
                android:text="@string/fragment_add_contact_paste"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imgClearAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_cross_gray"
                android:visibility="gone" />

        </RelativeLayout>


        <com.android.l2l.twolocal.view.CustomButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
            android:background="@drawable/selector_button_secondary_solid"
            android:text="@string/fragment_add_contact_save"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>
</LinearLayout>
