<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_intermediate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_xxxlarge" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_intermediate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_xxxlarge" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/spacing_medium" />

            <com.android.l2l.twolocal.view.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tv_show_setting="true"
                app:tv_title="" />

            <TextView
                android:id="@+id/text_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="@string/home_total_balance"
                android:textAppearance="@style/textAppearance.size18.gray"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />


            <LinearLayout
                android:id="@+id/lntTotalBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
                app:layout_constraintTop_toBottomOf="@+id/text_total_balance">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTotalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.size25"
                        tools:text="2LC 1,206,574" />

                    <ImageView
                        android:id="@+id/image_eye"
                        style="@style/icon.medium.padding"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_eye_gray" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txtTotalBalanceDollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textAppearance.size16"
                    tools:text="$1,200" />

            </LinearLayout>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/margin_xxxlarge"
                app:constraint_referenced_ids="lntTotalBalance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWallets"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160dp"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/margin_intermediate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />

            <TextView
                android:id="@+id/text_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/home_transactions"
                android:textAppearance="@style/textAppearance.size16"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewWallets" />

            <LinearLayout
                android:id="@+id/income_outcome_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/android_standard_2x_margin_padding"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/text_transactions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_transactions">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="14dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/selector_view_income" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="5dp"
                        android:background="@drawable/selector_view_expense" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/legend_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/home_income"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/text_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/home_expenses"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/android_standard_margin"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/income_outcome_container">

                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_feb"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_feb"
                    app:layout_constraintEnd_toEndOf="@id/text_feb"
                    app:layout_constraintStart_toStartOf="@id/text_feb"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_mar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_mar"
                    app:layout_constraintEnd_toEndOf="@id/text_mar"
                    app:layout_constraintStart_toStartOf="@id/text_mar"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_apr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_apr"
                    app:layout_constraintEnd_toEndOf="@id/text_apr"
                    app:layout_constraintStart_toStartOf="@id/text_apr"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_may"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_may"
                    app:layout_constraintEnd_toEndOf="@id/text_may"
                    app:layout_constraintStart_toStartOf="@id/text_may"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_jan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_jan"
                    app:layout_constraintEnd_toEndOf="@id/text_jan"
                    app:layout_constraintStart_toStartOf="@id/text_jan"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_jun"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_jun"
                    app:layout_constraintEnd_toEndOf="@id/text_jun"
                    app:layout_constraintStart_toStartOf="@id/text_jun"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_jul"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_jul"
                    app:layout_constraintEnd_toEndOf="@id/text_jul"
                    app:layout_constraintStart_toStartOf="@id/text_jul"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_aug"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_aug"
                    app:layout_constraintEnd_toEndOf="@id/text_aug"
                    app:layout_constraintStart_toStartOf="@id/text_aug"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_sep"
                    app:layout_constraintEnd_toEndOf="@id/text_sep"
                    app:layout_constraintStart_toStartOf="@id/text_sep"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_oct"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_oct"
                    app:layout_constraintEnd_toEndOf="@id/text_oct"
                    app:layout_constraintStart_toStartOf="@id/text_oct"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_nov"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_nov"
                    app:layout_constraintEnd_toEndOf="@id/text_nov"
                    app:layout_constraintStart_toStartOf="@id/text_nov"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.android.l2l.twolocal.view.ChartItemView
                    android:id="@+id/chart_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_dec"
                    app:layout_constraintEnd_toEndOf="@id/text_dec"
                    app:layout_constraintStart_toStartOf="@id/text_dec"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_jan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_jan"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_feb"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_feb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_feb"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_mar"
                    app:layout_constraintStart_toEndOf="@+id/text_jan" />

                <TextView
                    android:id="@+id/text_mar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_mar"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_apr"
                    app:layout_constraintStart_toEndOf="@+id/text_feb" />

                <TextView
                    android:id="@+id/text_apr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_apr"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_may"
                    app:layout_constraintStart_toEndOf="@+id/text_mar" />

                <TextView
                    android:id="@+id/text_may"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_may"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_jun"
                    app:layout_constraintStart_toEndOf="@+id/text_apr" />

                <TextView
                    android:id="@+id/text_jun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_jun"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_jul"
                    app:layout_constraintStart_toEndOf="@+id/text_may" />

                <TextView
                    android:id="@+id/text_jul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_jul"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_aug"
                    app:layout_constraintStart_toEndOf="@+id/text_jun" />

                <TextView
                    android:id="@+id/text_aug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_aug"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_sep"
                    app:layout_constraintStart_toEndOf="@+id/text_jul" />

                <TextView
                    android:id="@+id/text_sep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_sep"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_oct"
                    app:layout_constraintStart_toEndOf="@+id/text_aug" />

                <TextView
                    android:id="@+id/text_oct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_oct"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_nov"
                    app:layout_constraintStart_toEndOf="@+id/text_sep" />

                <TextView
                    android:id="@+id/text_nov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_nov"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_dec"
                    app:layout_constraintStart_toEndOf="@+id/text_oct" />

                <TextView
                    android:id="@+id/text_dec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/chart_dec"
                    android:textAppearance="@style/textAppearance.size12.grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_nov" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/button_transaction_details"
                style="@style/button.secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/android_standard_2x_margin_padding"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:layout_marginEnd="@dimen/android_standard_2x_margin_padding"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/home_transaction_details"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>