<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.l2l.twolocal.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tv_show_back="true"
        app:tv_title="@string/fragment_account_info_account_info" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/fragment_account_info_username_required" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_phone_required" />


            <EditText
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:inputType="phone"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_login_edt_email" />


            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:enabled="false"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Adineh555@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_first_name" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_last_name" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_birthday" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:maxLines="1"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_country" />


            <EditText
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_state" />


            <EditText
                android:id="@+id/text_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_city" />


            <EditText
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_address" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:text="@string/fragment_account_info_postal_code"
                android:visibility="gone" />


            <EditText
                android:id="@+id/text_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_color"
                android:enabled="false"
                android:minWidth="160dp"
                android:paddingEnd="50dp"
                android:textAlignment="inherit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.android.l2l.twolocal.view.CustomButton
                android:id="@+id/button_updateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/android_standard_2x_margin_padding"
                android:layout_marginBottom="@dimen/android_standard_2x_margin_padding"
                android:background="@drawable/selector_button_colorprimary_solid"
                android:text="@string/fragment_account_info_save_changes"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
