<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/android_half_standard_margin_padding"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_slide_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_slider_head_title"
        android:paddingStart="@dimen/android_half_standard_margin_padding"
        android:paddingEnd="@dimen/android_half_standard_margin_padding"
        android:textAlignment="center"
        android:text="@string/slide_one_head_title"
        android:gravity="center"
        android:textAppearance="@style/textAppearance.size20"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/android_standard_margin"
        android:layout_marginTop="@dimen/margin_top_slider_head_title"
        android:layout_marginEnd="@dimen/android_standard_margin"
        android:text="@string/slide_one_description_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/textAppearance.size14"/>
</LinearLayout>
