<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.l2l.twolocal.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tv_show_back="true"
        app:tv_title="@string/fragment_send_token_confirmation_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_send_token_confirmation_to"
            android:textAppearance="@style/textAppearance.size16.gray" />

        <TextView
            android:id="@+id/textWalletNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/textAppearance.size14" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:text="@string/fragment_send_token_amount"
            android:textAppearance="@style/textAppearance.size16.gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/textAppearance.size16"
                tools:text="12,500 ETH" />

            <TextView
                android:id="@+id/txtFiatAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@string/s_s"
                android:textAppearance="@style/textAppearance.size14"
                tools:text="25.58 USD" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/textAppearance.size16.red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:text="@string/fragment_send_token_confirmation_gas_price"
            android:textAppearance="@style/textAppearance.size16.gray" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/buttonNormal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_token_confirmation_low_gas"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/buttonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_token_confirmation_normal_gas"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/buttonHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_send_token_confirmation_high_gas"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/network_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="start"
                android:textAppearance="@style/textAppearance.size16.gray" />

            <TextView
                android:id="@+id/network_fee_price_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/textAppearance.size14.grey" />

        </LinearLayout>

        <com.android.l2l.twolocal.view.CustomButton
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@drawable/selector_button_blue"
            android:text="@string/fragment_send_token_confirmation_send"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>

</LinearLayout>
