<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.l2l.twolocal.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        app:tv_show_close="true"
        app:tv_title="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_go_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">

            <TextView
                android:id="@+id/txtCreateWallet"
                style="@style/textAppearance.size14.grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_wallet" />

            <TextView
                style="@style/textAppearance.size20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_intermediate"
                android:text="@string/fragment_wallet_verify_recovery_phrase" />

            <TextView
                style="@style/textAppearance.size14.grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/verify_eth_hint" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <TextView
                    android:id="@+id/tv_mnemonic"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/spacing_medium"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/margin_xxxlarge"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:textColor="@color/color_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/spacing_medium"
                    android:padding="@dimen/margin_small"
                    android:text="@string/clear"
                    android:textAppearance="@style/textAppearance.size14.accent" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_3" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flow_world_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"/>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_go_next"
        style="@style/button.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/fragment_send_token_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />
</RelativeLayout>